body {
    background-image: url("../images/header_page/shaurma_header.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'CursiveFont';
}

:root {
    --size: calc(1vw + 1vh);
}

#main {
    position: absolute;
    direction: ltr;
    border-radius: 25px;
    margin-top: 15vh;
    width: 100%;
    height: 150vh;
    background-image: url("../images/header_page/shawa_background.png");
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    z-index: 99;
}

/* Блок итого и заказать */

.to_order_block {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2%;
    border-radius: 25px;
    margin-top: 6vh;
    margin-left: 73%;
    background-color: rgb(118, 29, 29);
    width: 24%;
    height: 35vh;
    z-index: 100;
}

#text-goods, #text-result {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#text-good {
    font-size: 20px;
}

#text-result {
    font-size: 25px;
}

.to_order_all_btn {
    width: 90%;
    height: 7vh;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    font-family: 'CursiveFont';
    font-size: 20px;
    border-radius: 12px;
    border: 0;
    background-color: red;
    color: white;
    transition: 0.5s;
}

.to_order_all_btn:hover {
    background-color: rgb(82, 0, 0);
    cursor: pointer;
}

/* Блок с историей заказов */

.history-btn {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    border-radius: 25px;
    margin-top: 45vh;
    margin-left: 73%;
    width: 24%;
    height: 8vh;
    z-index: 100;
    font-family: "CursiveFont";
    font-size: 22px;
    border-radius: 20px;
    background-color: rgb(150, 150, 150);
    color: black;
    box-sizing: border-box;
    transition: 0.5s;
}

.history-image {
    width: 8%;
    padding-right: 3%;
    /* padding-top: 1vh; */
}

.history-text {
    color: black;
}

.history-btn:hover {
    background-color: rgb(110, 110, 110);
}

/* Список с шавами и сами шавы */

#purchase-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(118, 29, 29);
    border-radius: 25px;
    z-index: 100;
    width: 70%;
    margin-left: 1%;
    margin-top: 6vh;
    padding-bottom: 1vh;
    grid-gap: 1vh;
}

.purchase-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#basket-counter {
    margin-left: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    font-family: 'CursiveFont';
    font-size: 25px;
    color: white;
}

.clear-all-btn {
    display: none;
    width: 140px;
    height: 35px;
    margin-top: 2vh;
    margin-right: 3%;
    text-align: center;
    font-family: 'CursiveFont';
    font-size: 20px;
    border-radius: 12px;
    border: 0;
    background-color: lightgray;
    color: black;
    transition: 0.5s;
}

.clear-all-btn:hover {
    background-color: rgb(180, 180, 180);
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 25px;
    z-index: 100;
    align-items: center;
}

.shava-image {
    margin-top: 1%;
    border-radius: 25px;
    width: calc(var(--size) * 12.5);
    /* width: 25%; */
    /* height: 20vh; */
    height: calc(var(--size) * 7);
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    grid-gap: 5px;
    width: 35%;
}

.text-block h5 {
    font-size: 20px;
}

.element-counter {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.counter-minus, .counter-plus {
    width: 40px;
    height: 40px;
    font-size: 25px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(230, 230, 230);
    color: rgb(130, 130, 130);
    transition: 0.2s;
}

.counter-minus-active, .counter-plus-active {
    background-color: lightgray;
    color: black;
}

.counter-minus:hover, .counter-plus:hover {
    cursor: auto;
}

.counter-minus-active:hover, .counter-plus-active:hover {
    cursor: pointer;
    background-color: rgb(180, 180, 180);
}

.counter-text {
    text-align: center;
    font-size: 20px;
}

.price-block {
    font-size: 20px;
}

.trash-btn {
    width: 30px;
    background-color: transparent;
    z-index: 200;
}

.trash-image {
    background-color: transparent;
    pointer-events: none;
}

/* Всплывающее окно истории заказов */

#history-block {
    /* filter: blur(50px); */
    position: fixed;
    left: 0;
    right: 0;
    display: none;
    background-color: rgb(100, 100, 100);
    border-radius: 10px;
    z-index: 101;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
}

.history-header {
    height: 6vh;
    display: flex;
    align-items: center;
    /* flex-direction: row; */
    /* justify-content: space-around; */
    background-color: rgb(70, 15, 15);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#history-counter {
    margin-bottom: 1%;
    font-family: 'CursiveFont';
    font-size: 25px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#close-btn {
    background-color: transparent;
    color: white;
    width: 60px;
    height: 6vh;
    z-index: 100;
    transition: 0.5s;
    border-top-right-radius: 10px;
}

.close-image {
    margin-top: 0.5vh;
    width: 40%;
}

#close-btn:hover {
    background-color: red;
}

.items {
    height: 70vh;
    overflow-y: scroll;
}

#history-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.h-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* height: 23vh; */
    /* border-top-style: solid;
    border-top-width: 2px;
    border-top-color: white; */
    font-size: calc(var(--size) * 1.2);
    overflow: auto;
}

.hist-shava-image {
    margin-top: 1%;
    border-radius: 25px;
    width: calc(var(--size) * 12);
    height: calc(var(--size) * 7);
}

.hist-item-text {
    /* margin-top: 7vh; */
    vertical-align: middle;
    text-align: center;
}

.hist-shava-name, .hist-shava-price, .hist-shava-date {
    vertical-align: middle;
    text-align: center;
}

.hist-shava-date {
    /* margin-top: 5vh; */
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #purchase-list {
        width: 98%;
        grid-gap: 3vh;
    }

    .price-block {
        font-size: 16px;
    }

    .to_order_block, .history-btn {
        width: calc(var(--size) * 22.5);
    }

    #purchase-list, .to_order_block, .history-btn {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6vh;
    }

    #history-block {
        /* width: calc(var(--size) * 40); */
        width: 70%;
    }

    .shava-image {
        width: calc(var(--size) * 17);
        height: calc(var(--size) * 8);
    }
}

@media screen and (max-width: 992px) {

    #history-block {
        width: 98%;
    }
}

@media screen and (max-width: 768px) {
    #main {
        padding-bottom: 5vh;
    }

    .purchase-header {
        padding-bottom: 2vh;
    }

    .to_order_block, .history-btn {
        width: 400px;
    }

    .history-btn {
        font-size: calc(var(--size) * 2)
    }

    .element-counter, .text-block {
        align-items: center;
        justify-content: space-around;
    }

    .element-counter {
        justify-content: space-between;
        width: 175px;
    }

    .text-block {
        width: 90%;
        text-align: center;
    }

    .item {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        grid-gap: 4vh;
    }

    .shava-image {
        width: 400px;
        height: 200px;
    }

    .price-block {
        font-size: 30px;
    }

    .price-block p {
        margin-top: 0;
    }

    #history-list {
        grid-gap: 20px;
    }

    .h-item {
        flex-direction: column;
        justify-content: center;
        grid-gap: 20px;
        font-size: 25px;
    }

    .hist-shava-image {
        width: 60%;
        height: 20vh;
    }
}

@media screen and (max-width: 480px) {
    .to_order_block, .history-btn {
        width: 98%;
    }

    .shava-image {
        width: 80%;
    }
}